# Synkr

./: .gitignore  CloudSynkr.sln  README.md
.github/workflows/: build.yml  build_test.yml  dotnet.yml  pr_merge.yml  publish.yml  release.yml  tagging.yml  test.yml
CloudSynkr/: Auth.cs  CloudStorageService.cs  CloudSynkr.csproj  LocalStorageService.cs  Program.cs  SyncService.cs  appsettings.json
CloudSynkr.App/: AuthService.cs  CloudSynkr.App.csproj  DownloadService.cs  EnvironmentConfiguration.cs  Program.cs  SyncService.cs  SyncWorker.cs  appsettings.json
CloudSynkr.App/Properties/: launchSettings.json
CloudSynkr.Models/: BackupActionType.cs  Constants.cs  File.cs  FileType.cs  Folder.cs  Mapping.cs  SyncBackup.cs
CloudSynkr.Models/Exceptions/: LoginException.cs  MimeTypeException.cs
CloudSynkr.Models/Extensions/: GoogleFileExtensions.cs
CloudSynkr.Repositories/: CloudStorageRepository.cs  CloudSynkr.Repositories.csproj  LocalStorageRepository.cs
CloudSynkr.Repositories/Interfaces/: ICloudStorageRepository.cs  ILocalStorageRepository.cs
CloudSynkr.Services/: AuthService.cs  CloudSynkr.Services.csproj  DownloadService.cs  SyncService.cs  UploadService.cs
CloudSynkr.Services/Interfaces/: IAuthService.cs  IDownloadService.cs  ISyncService.cs  IUploadService.cs
CloudSynkr.Utils/: CloudSynkr.Utils.csproj  DateHelper.cs  MimeTypeMapHelper.cs
