<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudSynkr.Models\CloudSynkr.Models.csproj" />
    </ItemGroup>

</Project>
